<!DOCTYPE html>
<html>
  <head>
    <title>Tama</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style-voli.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-teofil.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body id="pet-create-page">
    <header>
      <a href="pet-home.html">Back</a>
      <button>Sign Out</button>
    </header>
    <main>
      <div id="main-content">
        <div id="pet-animation">
          <img alt="Tama Bunny" src="assets/images/tama-cat-head.svg">
          <img alt="Tama Bunny" src="assets/images/tama-cat-arms.svg">
          <img alt="Tama Bunny" src="assets/images/tama-cat-body.svg">
        </div>
        <h1>Catto</h1>
        <h2>9</h2>
      </div>
    </main>
    <aside id="left-side">
      <div id="body-parts-container">
        <div class="body-part">
          <img alt="Tama Bunny Head" src="assets/images/tama-skeleton.svg">
          <span>55</span>
        </div>
        <div class="body-part">
          <img alt="Tama Cat Head" src="assets/images/tama-bunny.svg">
          <span>9</span>
        </div>
      </div>
    </aside>
    <aside id="right-side">
      <button>Select</button>
    </aside>
  </body>
</html>
